<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Cargo</title>
</head>
<body>
    <header class="header" id="home">
        <div class="container">
            <div class="header_wrapper">
                <nav class="header_nav">
                    <a href="#home"><img src="assets/img/logo.svg" alt="Логотип"></a>
                    <ul class="header_menu">
                        <li><a href="#" class="menu_link">Цены и сроки</a></li>
                        <li><a href="#" class="menu_link">Услуги</a></li>
                        <li><a href="#" class="menu_link">О компании</a></li>
                        <li><a href="#" class="menu_link">Контакты</a></li>
                        <li><a href="#" class="menu_link">Оформить груз</a></li>
                    </ul>
                    <a href="#" class="header_btn">Оставить заявку</a> 
                </nav>
            </div>
        </div>
    </header>
    <section class="section1">
        <div class="container">
            <div class="section1_wrapper">
                <div class="section1_box">
                    <div class="section1_texts">
                        <h1 class="section1_title">Прямое КАРГО<br>из Китая</h1>
                        <p class="section1_subtitle">Доставляем любые грузы из Китая<br>по честной цене</p>
                        <a href="#" class="section1_btn">Рассчитать стоимость <img src="assets/img/arrow_btn.svg" alt="Стрелка"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section2">
        <div class="container">
            <div class="section2_wrapper">
                <h2 class="section2_title">Получить рассчет стоимости<br>доставки вашего груза</h2>
                <div class="section2_box">
                    <div class="section2_box_items">
                        <div class="section2_box_item">
                            <p class="section2_item_name">Категория товара:</p>
                            <input type="text" class="section2_box_input" placeholder="Категория товара">
                        </div>
                        <div class="section2_box_item">
                            <p class="section2_item_name">Стоимость груза:</p>
                            <input type="text" class="section2_box_input" placeholder="Введите стоимость">
                        </div>
                    </div>
                    <div class="section2_box_items">
                        <div class="section2_box_item">
                            <p class="section2_item_name">Вес груза (кг):</p>
                            <input type="text" class="section2_box_input" placeholder="Категория товара">
                        </div>
                        <div class="section2_box_item">
                            <p class="section2_item_name">Объем груза (м3): <span>Рассчитать</span></p>
                            <input type="text" class="section2_box_input" placeholder="Введите стоимость">
                        </div>
                    </div>
                    <div class="section2_box_items">
                        <div class="section2_box_item">
                            <input type="checkbox" class="section2_box_checkbox">
                            <input type="checkbox" class="section2_box_checkbox">
                        </div>
                        <div class="section2_box_item">
                            <p class="section2_item_name">Объем груза (м3): <span>Рассчитать</span></p>
                            <input type="text" class="section2_box_input" placeholder="Введите стоимость">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
